<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DestroyScript.cs">
    <Files>
      <File FileName="Assets/Script/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WallCreatScript.cs" Line="23" Column="14" />
      <File FileName="Assets/Script/WallCreateScript1.cs" Line="23" Column="40" />
      <File FileName="Assets/Script/DestroyScript.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>