<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DestroyScript.cs">
    <Files>
      <File FileName="Assets/Script/WallCreatScript.cs" Line="19" Column="63" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="41" Column="42" />
      <File FileName="Assets/Script/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WallCreateScript1.cs" Line="14" Column="63" />
      <File FileName="Assets/Script/DestroyScript.cs" Line="19" Column="44" />
      <File FileName="Assets/Script/DestroyScript1.cs" Line="5" Column="28" />
      <File FileName="Assets/Script/PointScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreScript.cs" Line="29" Column="14" />
      <File FileName="Assets/Script/GameController.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>