<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AsiotoScript.cs">
    <Files>
      <File FileName="Assets/Script/DestroyScript.cs" Line="19" Column="4" />
      <File FileName="Assets/Script/AsiotoScript.cs" Line="28" Column="1" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DestroyScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PointScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>